*{
    padding: 0px;
    margin: 0px;
}
.mahi{
    position: fixed;
    z-index: 999;
    width: 100%;
}
.navbar{
    width: 100%;
    display: flex;
    /* position: absolute; */
    /* justify-content: center; */
    /* border: 1px solid black; */
    /* position: fixed; */
    /* z-index: 999; */
 /* padding: auto; */
    margin: auto;
    margin-top: 1%;
    /* position:-webkit-sticky; */

    

}
.title-bar{
    /* border: 2px solid yellow; */
    display: flex;
    width: 80%;
    justify-content: end;
    
}

.title{
    /* border: 2px solid red; */
    display: flex;
    width: 100%;
    justify-content: space-evenly;

}


.logo{
    width: 50%;
    height: 50%;
   
}
.cart{
    display: flex;
    justify-content: end;
padding-right: 20px;
gap:30px ;


}
.cart>img{
    height: 5%;
    width: 5%;
    
}
.carousel{
    width: 90%;
    margin: auto;
    /* border: 2PX solid gray; */
    margin-top: 20px;    
   

}
.carousel-item>img{
    height: 80vh;
    border-radius: 10px;

}

.container{
    display: flex;
    justify-content: center;
    height: 300px;
    gap: 30px;
    align-items: center;


}
.main{
    margin-top: 30px;
}
.card {
    /* border: 1px solid black; */
    height: 250px;
    width: 300px;
    border-radius: 15px;
    /* padding-left: 10px; */
    /* padding-top: 20px; */
    font-size: 15px;
    background-color: antiquewhite;
    
}
.card>img{
    width: 100%;
    height: 75%;
    border-radius: 15px 15px 0px 0px;
   
}
.price{
    display: flex;
    justify-content: space-between;
    /* width: 80%; */
    /* align-content: center; */
    padding-right: 10px;
}
.sub{
    display: flex;
    gap: 8px;
    padding-left: 10px;
}
.card:hover{
    transform: scale(1.1);
    z-index: 2;
}