<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TASK</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                text-align: center;
            }

            table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        </style>
    </head>
    <body>
        <h1> TEXT FORMATTING TAGS ARE AS FOLLOWS: </h1>

        <table>
            <tr>
                <th>Tag</th>
                <th>Description</th>
                <th>Example</th>
            </tr>

            <tr>
                <td><code>&lt;b&gt;</code></td>
                <td>Bold Text</td>
                <td><b>Mahesh</b></td>
            </tr>

            <tr>
                <td><code>&lt;i&gt;</code></td>
                <td>Italic Text</td>
                <td><i>Mahesh</i></td>
            </tr>

            <tr>
                <td><code>&lt;strong&gt;</code></td>
                <td>Strong Text</td>
                <td><strong>Mahesh</strong></td>
            </tr>

            <tr>
                <td><code>&lt;em&gt;</code></td>
                <td>Emphasized text (italic)</td>
                <td><em>Mahesh</em></td>
            </tr>

            <tr>
                <td><code>&lt;small&gt;</code></td>
                <td>Small text</td>
                <td><small>Mahesh</small></td>
            </tr>

            <tr>
                <td><code>&lt;mark&gt;</code></td>
                <td>Highlighted text</td>
                <td><mark>Mahesh</mark></td>
            </tr>

            <tr>
                <td><code>&lt;ins&gt;</code></td>
                <td>Inserted text</td>
                <td><ins>Mahesh</ins></td>
            </tr>

            <tr>
                <td><code>&lt;del&gt;</code></td>
                <td>Deleted text</td>
                <td><del>Mahesh</del></td>
            </tr>

            <tr>
                <td><code>&lt;sup&gt;</code></td>
                <td>Superscript text</td>
                <td>Mahesh<sup>2</sup></td>
            </tr>

            <tr>
                <td><code>&lt;sub&gt;</code></td>
                <td>Subscript text</td>
                <td>Mahesh<sub>2</sub></td>
            </tr>

            <tr>
                <td><code>&lt;u&gt;</code></td>
                <td>Underlined text</td>
                <td><u>Mahesh</u></td>
            </tr>

            <tr>
                <td><code>&lt;strike&gt;</code></td>
                <td>Strikethrough text</td>
                <td><strike>Mahesh</strike></td>
            </tr>

        </table>

    </body>
</html>